Rarity: Rare
Victory Hide
Conquest Lamellar
--------
Item Level: 86
--------
Quality: +29%
Armour: 3109
Evasion Rating: 2993
--------
Requirements:
Level: 84
Str: 173
Dex: 173
Int: 159
--------
Sockets: B-B-B-R-R-B
--------
--------
11% of Physical Damage from Hits taken as Lightning Damage (implicit)
+2% to all maximum Resistances (implicit)
--------
+46% to Cold Resistance (fractured)
+374 to Armour
+329 to Evasion Rating
100% increased Armour and Evasion
+1 to maximum number of Spectres
8% additional Physical Damage Reduction
+28% to Fire Resistance (crafted)
--------
Fractured Item
