Rarity: Rare
Onslaught Stride
Ironscale Boots
--------
Item Level: 85
--------
Quality: +20%
Armour: 54
Evasion Rating: 54
--------
Requirements:
Level: 70
Str: 155
Dex: 155
Int: 98
--------
Sockets: B-B-R-G
--------
--------
23% increased Cooldown Recovery Rate of Travel Skills (implicit)
6% increased Action Speed (implicit)
--------
+13% chance to Suppress Spell Damage
+101 to maximum Life
+47% to Fire Resistance
+32% to Chaos Resistance
28% increased Movement Speed
12% increased Movement Speed if you haven't been Hit Recently
19% increased Armour and Evasion (crafted)
+14 to maximum Life (crafted)
