Rarity: Rare
Dire Knuckle
Chimerascale Gauntlets
--------
Item Level: 85
--------
Quality: +20%
Armour: 244
Evasion Rating: 275
--------
Requirements:
Level: 78
Str: 98
Dex: 70
Int: 155
--------
Sockets: B B B-R
--------
--------
+6% chance to Suppress Spell Damage (implicit)
Minions deal 25% increased Damage (implicit)
--------
21% increased Life Regeneration rate (fractured)
+13% chance to Suppress Spell Damage
+26 to Evasion Rating
+129 to maximum Life
+35% to Chaos Resistance
Minions deal 20% increased Damage (crafted)
--------
Fractured Item
